<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Cheat Sheet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
          .grey{
              background-color: #000;
              padding:20px;
              margin-bottom: 30px;
          }
          .col-md-9{
            background-color: #ccc;
          }

    </style>
  </head>
  <body>
       <!--  <div class="container">
            <h1 class="page-header">Hello world <small>Secondary text</small></h1>
             <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ipsam provident, veniam amet pariatur, expedita illo fuga possimus corrupti necessitatibus est voluptatibus sit excepturi laborum mollitia tenetur nostrum architecto aspernatur.</p>
             <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <del>fuga possimus corrupti </del>Tempora, ipsam provident, veniam amet pariatur, expedita illo fuga possimus <u>eniam amet pariatur</u> corrupti necessitatibus est voluptatibus sit excepturi laborum mollitia tenetur nostrum architecto aspernatur.</p>

             <hr> -->

             <!--Alignment and transformation-->
<!-- 
             <p class="text-left text-lowercase">left alignment text</p>
             <p class="text-center text-upercase">center alignment text</p>
             <p class="text-right text-capatalize">right alignment text</p>
             <p class="text-justify">justified text</p>
             <p class="text-nowrap">no wrap text</p>
 -->

             <!--Quick Floats-->

            <!--  <div class="pull-right">div floated to right</div>

             <div class="pull-left">div floated to left</div>
 -->

             <!-- Clear Floats-->
            <!--  <div class="clearfix"></div>

             <hr>
 -->
            <!--Blockquotes-->

            <!-- <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque accusamus doloremque, mollitia reiciendis dicta, repellendus id ab voluptatem praesentium, cupiditate vero explicabo dolor magni, odio eius dolore provident asperiores minus.</p>
                <footer>Quote by <cite title="pallavi gondane"></cite></footer>
            </blockquote>
                 -->
                <!--List-->

               <!--  <ul class="list-unstyled">
                    <li>Item One</li>
                    <li>Item One</li>
                    <li>Item One</li>
                    <li>Item One</li>
                    <li>Item One</li>
                </ul>

                <ul class="list-inline">
                    <li>Item One</li>
                    <li>Item One</li>
                    <li>Item One</li>
                    <li>Item One</li>
                    <li>Item One</li>
                </ul> -->

             <!--Contextual Colors-->
             <!-- <p class="text-primary">Hello World</p>
             <p class="text-success">HEllo World</p>
             <p class="text-info">HEllo World</p>
             <p class="text-warning">HEllo World</p>
             <p class="text-danger">HEllo World</p>
             <p class="text-muted">HEllo World</p>

              <p class="bg-primary">Hello World</p>
             <p class="bg-success">HEllo World</p>
             <p class="bg-info">HEllo World</p>
             <p class="bg-warning">HEllo World</p>
             <p class="bg-danger">HEllo World</p>
             <p class="bg-muted">HEllo World</p>

             <hr> -->

             <!--types of buttons-->
             <!-- <div class="container">
                <button class="btn btn-default">default
                </button>
                <a href="#" class="btn btn-default" role="button">Link</a>
                <input type="submit" class="btn btn-default" value="submit">
             </div> -->

             <!--Contextual Buttons-->
             <!-- <button class="btn btn-default">Default</button>
             <button class="btn btn-primary">Primary</button> <button class="btn btn-success">Success</button>
             <button class="btn btn-info">Info</button>
             <button class="btn btn-warning">Warning</button>
             <button class="btn btn-danger">Delete</button> -->

             <!--Button Sizes-->
             <!-- <button class="btn btn-default btn-lg">Default</button>
              <button class="btn btn-default">Default</button>
               <button class="btn btn-default btn-sm">Default</button>
                <button class="btn btn-default btn-xs">Default</button>

         </div>

         <hr> -->

         <!--Forms-->
        <!--  <div class="container">
            <form action="#">
                  <div class="form-group">
                      <label>Name</label>
                        <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                          <input type="email" class="form-control">
                  </div>
                  <div class="form-group">
                      <label>Message</label>
                      <textarea class="form-control"></textarea>
                  </div>

                  <div class="form-group">
                      <label for="">Gender</label>
                        <select class="form-control">
                            <option value="male">male</option>
                            <option value="female">Female</option>
                            <option value="others">Others</option>
                        </select>
                  </div>
            </form>
         </div>

         <hr>
 -->
         <!--Table-->
        <!--  <div class="container">
            <table class="table table-stripped table-bordered
            table-hover">
                  <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Age</th>
                  </tr>
                  <tr>
                      <td>Jill</td>
                      <td>Smith</td>
                      <td>25</td>
                  </tr>
                  <tr>
                      <td>Eve</td>
                      <td>jackson</td>
                      <td>30</td>
                  </tr>
            </table>
         </div>

         <hr> -->

         <!--List Group-->
         <!-- <div class="container">
            <ul class="list-group">
                <li class="list-group-item">Item One</li>
				<li class="list-group-item">Item Two</li>
				<li class="list-group-item">Item Three</li>
			</ul>
         </div>
		  -->
		<!--Panels-->
		<!-- 	<div class="container">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title"> Panel Title</h3>
					</div>
					<div class="panel-body">
						hello,i am pallavi
					</div>
					<div class="panel-footer">
						panel footer
					</div>
				</div>
			</div>
 -->
      <!-- end of part-1-->
      
    <!--   <div class="grey">
        <div class="container">
            <div class="well">This is my first Container</div>
            <div class="row">This is forst row</div>
            <div class="row">This is second row</div>
        </div>
      </div> -->

     <!--  <div class="container">
          <div class="row">
                  <div class="col-lg-3">
                    <div class="well">This is one row</div>
                  </div>
                  <div class="col-lg-3">
                    <div class="well">this is second row
                    </div>
                  </div>
                   <div class="col-lg-3">
                    <div class="well">this is second row
                    </div>
                  </div>
                   <div class="col-lg-3">
                    <div class="well">this is second row
                    </div>
                  </div>
            </div>
      </div> -->

   <!--    <div class="container">
          <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="well">
                        First column
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="well">
                        First column
                    </div>
                </div>
                <div class=" clearfix col-sm-6 col-md-3">
                    <div class="well">
                        First column
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="well">
                        First column
                    </div>
                </div>
          </div>
      </div> -->

      <!--offset-->

     <!--  <div class="container">
            <div class="row">
                  <div class="col-sm-4">
                      <div class="well">
                          First column
                      </div>
                  </div>
                  <div class="col-sm-4 col-sm-offset-4">
                      <div class="well">
                          Second column
                      </div>
                  </div>
            </div>

            <div class="row">
                <div class="col-md-9">
                    First Column
                      <div class="row">
                          <div class="col-md-6">
                              <div class="well">
                                  First Nested Column
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="well">
                                  Second Nested column
                              </div>
                          </div>
                      </div>
                </div>
                <div class="col-md-3">
                    Second Column
                </div>
            </div>
      </div>
 -->

        <!--Boostrap creating Buttons-->
          <div class="container">
              <div class="row">
                  <a href="" class="btn btn-default">Button</a>
                  <a href="" class="btn btn-primary">Button</a>

                  <hr>

                  <a href="" class="btn btn-warning btn-lg">Button large</a>
              </div>
          </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>